# docsim-oap-demo

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/icm/coansys/webdemo/controller/: CoansysController.java
src/main/java/pl/edu/icm/coansys/webdemo/data/json/: Citation.java  DocumentMetadata.java  ExtractedMetadata.java  MatchedDocument.java  MatchingRequest.java  MatchingResult.java  ResultEntry.java
src/main/java/pl/edu/icm/coansys/webdemo/docsim/auxiliary/: AuxiliaryDTO.java  DTOCreator.java  DocSimInfoCollector.java  DocumentSimilarityConstants.java  Input.java  Output.java
src/main/java/pl/edu/icm/coansys/webdemo/docsim/constants/: DocumentSimilarityConstants.java
src/main/java/pl/edu/icm/coansys/webdemo/docsim/dto/: AuxiliaryDto.java  DtoCreator.java
src/main/java/pl/edu/icm/coansys/webdemo/docsim/json/: Input.java  Output.java
src/main/java/pl/edu/icm/coansys/webdemo/docsim/localdemo/: DocumentSimilarityLocal.java
src/main/java/pl/edu/icm/coansys/webdemo/service/: CitationMatchingService.java  DocumentSimarityService.java  ParsingService.java
src/main/resources/: application.properties
src/main/resources/docsim/: in.json  out.example.json
src/main/resources/docsim/json-example/: in.example.json  out.error.example.json
src/main/resources/docsim/json-schema/: out.json
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/pl/edu/icm/coansys/webdemo/data/json/: MatchingRequestTest.java
