solr.server.url=http://oscypek.vls.icm.edu.pl:8080/solr/citation-matching/
citations.similarity.threshold=0.0
docsim.postgres.dbhost=localhost
docsim.postgres.dbname=doc_sim_demo
docsim.postgres.dbuser=doc_sim_demo
docsim.postgres.dbpasswd=doc_sim_demo
