solr.server.url=http://localhost:8983/solr/citation-matching/
docsim.postgres.dbhost=localhost
docsim.postgres.dbname=doc_sim_demo
docsim.postgres.dbuser=doc_sim_demo
docsim.postgres.dbpasswd=doc_sim_demo
